<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <link rel="shortcut icon" href="image/icon.png" >
    <link rel="stylesheet" href="style3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>our site</title>
  </head>
<body>
	<!-- <div class="Mainmenu ">
		<img src="image/1.png" alt="">
		<ul >
			<li><a href="index.html">Art</a></li>
			<li><a href="#Architecture">Architecture</a></li>
			<li><a href="#About">About</a></li>
			<li><a href="#popartists1" class="popartistsmm">Popular Artists</a></li>
		</ul>
	</div> -->
  <nav class="navbar" id="navbar">
          <div class="container">
            <div class="navbar__wrap">
              <div class="hamb">
                <div class="hamb__field" id="hamb">
                  <span class="bar"></span>
                  <span class="bar"></span>
                  <span class="bar"></span>
                </div>
              </div>
              <a href="index.html" class="logo" id="logo"><img src="image/1.png"   width="300px;" height="106px;"> </a>
              <ul class="menu" id="menu">
                <li><a href="index.html">Art</a></li>
                <li><a href="index3.html">Architecture</a></li>
                <!-- <li><a href="#popartists1">Popular Artist</a></li> -->

                
              </ul>
               
            </div>
            
          </div>
        </nav>
        <div class="popup" id="popup"></div>
        <header class="header">
          <div class="container">
            <div class="content">

            </div>
          </div>
        </header>
        <main class="main">
          <div class="container">
            <div class="content">


            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="container">
          </div>
        </footer>
        <script src="script.js"></script>
        <style media="screen">
          @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

    html {
      box-sizing: border-box;
      height: 100%;
    }

    *,
    *::after,
    *::before {
      box-sizing: inherit;
    }

    body {
      display: flex;
      flex-direction: column;
      font-family: "Roboto", sans-serif;
      font-size: 30px;
      line-height: 1.2;
      height: 100%;
    }

    .container {
      width: 100%;

      margin: 0 auto;
      height: 100%;
      padding: 0 15px;
      background:white;
    }

    .header {
      flex: 0 0 auto;
      background-color: #212429 ;
      margin-top: 75px;
    }

    .header h1 {
      text-align: center;
      color: #fff;
      font-size: 30px;
      font-weight: bold;
    }

    .main {
      background-color: #fafafa;
      flex: 1 0 auto;
    }

    .footer {
      background-color: #212429;
      flex: 0 0 auto;
    }

    .content {
      padding: 50px 0;
    }

    p {
      margin-bottom: 40px;
    }



    .footer .content {
      color: #fff;
    }

    .navbar {  z-index: 3;
      width: 100%;
      height: 140px;
      background: white;
      -webkit-box-shadow: 15px 22px 8px 0px rgba(34, 60, 80, 0.2);
      -moz-box-shadow: 15px 22px 8px 0px rgba(34, 60, 80, 0.2);
      box-shadow: 15px 22px 8px 0px rgba(34, 60, 80, 0.2);
      position: absolute;
      position: fixed;
    
    }

    .navbar__wrap {
      display: flex;
      justify-content: space-between;
      height: 100%;

    }

    .hamb {
      display: none;
    }

    .popup {
      display: none;
    }

    .logo {
      text-decoration: none;
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      max-weight: 100%;
    }

    .menu > li > a {
      text-decoration: none;
    }

    .navbar__wrap .menu {
      display: flex;
    }

    .navbar__wrap .menu > li {
      display: flex;
      align-items: stretch;
    }

    .navbar__wrap .menu > li > a {
      display: flex;
      align-items: center;
      padding: 0 20px;
      color: black;
    }

    .navbar__wrap .menu > li > a:hover {
      color: rgba(128, 128, 128, 1);
    }

    @media (max-width: 1000px) {
      .navbar__wrap .menu {
        display: none;
      }
      .hamb {
        display: flex;
        align-items: center;
      }
      .hamb__field {
        padding: 10px 20px;
        cursor: pointer;
      }
      .bar {
        display: block;
        width: 30px;
        height: 3px;
        margin: 6px auto;
        background-color: #000;
        transition: 0.2s;
      }
      .popup {
        position: fixed;
        top: 75px;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 100;
        display: flex;
        transition: 0.3s;
      }
      .popup.open {
        left: 0;
      }
      .popup .menu {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        padding: 50px 0;
        overflow: auto;
      }
      .popup .menu > li {
        width: 100%;
      }
      .popup .menu > li > a {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 20px 0;
        font-size: 20px;
        font-weight: bold;
        color: #3f3f3f;
      }
      .popup .menu > li > a:hover {
        background-color: rgba(122, 82, 179, 0.1);
      }
      .hamb__field.active .bar:nth-child(2) {
        opacity: 0;
      }
      .hamb__field.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
      }
      .hamb__field.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
      }
      body.noscroll {
        overflow: hidden;
        /*max-height:100%;*/
      }
    }
        </style>
        <script type="text/javascript">
          const hamb = document.querySelector("#hamb");
    const popup = document.querySelector("#popup");
    const menu = document.querySelector("#menu").cloneNode(1);
    const body = document.body;

    hamb.addEventListener("click", hambHandler);

    function hambHandler(e) {
      e.preventDefault();
      popup.classList.toggle("open");
      hamb.classList.toggle("active");
      body.classList.toggle("noscroll");
      renderPopup();
    }

    function renderPopup() {
      popup.appendChild(menu);
    }

    // Код для закрытия меню при нажатии на ссылку

    const links = Array.from(menu.children);

    links.forEach((link) => {
      link.addEventListener("click", closeOnClick);
    });

    function closeOnClick() {
      popup.classList.remove("open");
      hamb.classList.remove("active");
      body.classList.remove("noscroll");
    }
        </script>
      

    <!-- <div class="Mainmenu" id="MainMenu">
      <img src="image/1.png" alt="">
      <ul >
        <li><a href="#art">Art</a></li>
        <li><a href="index3.html">Architecture</a></li>
        <li><a class="aboutnav" href="#About">About</a></li>
        <li class="nav-item"><a href="#seven" class="nav-link popartistsnav ">Popular Artists</a></li><bootstrap used-->
      <!-- </ul> --> 
        <!-- <button class="musicButton" id="musicButton">Play the Music!</button> -->
    </div>

	<div class="Fourth"id="Architecture">
		<h1>Architecture</h1>
		<hr width="800px"></hr>

		</div>

        <div class="Fifth">
          <img src="image/18.png" alt="">

          <h3>Architecture is the development of the built environment, in regards to characters, cities, ambiance, and environmental synergy.</h3>
          <a href="index2.html">footer</a>
          <a class="sidney"href="\2\index3d2.html">Sydney</a> 
          <a class="Burj"href="\burj3d\index3d3.html">Burj</a> 
          <a class ="Pisa"href="index3d.html">Pisa tower</a>
        </div>





</body>
</html>
